digraph {
"1"[label="1:i"];
"2" [shape=point];
"3"[label="3:h"];
"4" [shape=point];
"5"[label="4:j"];
"6" [shape=point];
"7"[label="10:g"];
"8" [shape=point];
"9"[label="20:d"];
"10" [shape=point];
"11"[label="30:b"];
"12" [shape=point];
"13"[label="40:e"];
"14" [shape=point];
"15"[label="49:h"];
"16" [shape=point];
"17"[label="50:a"];
"18" [shape=point];
"19"[label="100:c"];
"20" [shape=point];
"21"[label="105:i"];
"22" [shape=point];
"23"[label="110:f"];
"24" [shape=point];
"25"[label="120:j"];
"26" [shape=point];
"27" [shape=point];
"25" -> "26";
"25" -> "27";
"23" -> "24";
"23" -> "25";
"21" -> "22";
"21" -> "23";
"19" -> "20";
"19" -> "21";
"17" -> "18";
"17" -> "19";
"15" -> "16";
"15" -> "17";
"13" -> "14";
"13" -> "15";
"11" -> "12";
"11" -> "13";
"9" -> "10";
"9" -> "11";
"7" -> "8";
"7" -> "9";
"5" -> "6";
"5" -> "7";
"3" -> "4";
"3" -> "5";
"1" -> "2";
"1" -> "3";
}