digraph {
"1"[label="50:a"];
"2"[label="30:b"];
"3"[label="20:d"];
"4"[label="10:g"];
"5"[label="3:h"];
"6"[label="1:i"];
"7" [shape=point];
"8" [shape=point];
"6" -> "7";
"6" -> "8";
"9"[label="4:j"];
"10" [shape=point];
"11" [shape=point];
"9" -> "10";
"9" -> "11";
"5" -> "6";
"5" -> "9";
"12" [shape=point];
"4" -> "5";
"4" -> "12";
"13" [shape=point];
"3" -> "4";
"3" -> "13";
"14"[label="40:e"];
"15" [shape=point];
"16"[label="49:h"];
"17" [shape=point];
"18" [shape=point];
"16" -> "17";
"16" -> "18";
"14" -> "15";
"14" -> "16";
"2" -> "3";
"2" -> "14";
"19"[label="100:c"];
"20" [shape=point];
"21"[label="110:f"];
"22"[label="105:i"];
"23" [shape=point];
"24" [shape=point];
"22" -> "23";
"22" -> "24";
"25"[label="120:j"];
"26" [shape=point];
"27" [shape=point];
"25" -> "26";
"25" -> "27";
"21" -> "22";
"21" -> "25";
"19" -> "20";
"19" -> "21";
"1" -> "2";
"1" -> "19";
}